{
  "name": "ngologistics-d",
  "version": "0.1.0",
  "description": "NGOLogisticsD — Node.js + FerretDB dashboard",
  "main": "fixed-dashboard.js",
  "scripts": {
    "dev": "node fixed-dashboard.js",
    "start": "node consistent-dashboard.js",
    "production": "node fixed-dashboard.js",
    "test": "curl http://localhost:3000/api/health"
  },
   "keywords": ["ngo", "logistics", "dashboard", "production"],
  "author": "Your NGO",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "sqlite3": "^5.1.0",
    "bcryptjs": "^2.4.0",
    "jsonwebtoken": "^9.0.0"
  }
}
